<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href ="style.css">
        <script defer src="licznik.js"></script>
    </head>

    <body>
        <nav>
            <!-- Nazwa strony -->
            <label class="NazwaStrony"> Hunt: Showdown </label>
            
            <!-- Tabela do trzymania przycisków na stronie  -->
            <ul>
                <li><a class="Wybrany" href="index.html">Strona Główna</a></li>
                <li><a href="Bronie.html">Bronie</a></li>
                <li><a href="Umiejetnosci.html">Umiejętności</a></li>
                <li><a href="Info.html">Info</a></li>
            </ul>
        </nav>
        <main>
                <div class ="Opis">
                    <div class="Tekst">
                        <div class="Tytul">HUNT: SHOWDOWN</div>
                        <p>Hunt: Showdown to sieciowa strzelanka FPP (FPS) stworzona przez studio Crytek, znane głównie z serii Crysis oraz pierwszej odsłony cyklu Far Cry. Tytuł ujawniono w 2014 roku pod roboczym tytułem Hunt: Horrors of the Glided Age jako dzieło amerykańskiego oddziału firmy, który jednak zamknięto w tym samym roku. Grę ponownie zapowiedziano w 2017 roku – w formie, którą znamy dziś.</p>
                        <div class="Tytul">Fabuła</div>
                        <p>Akcja Hunt: Showdown rozgrywa się w alternatywnej wersji Luizjany XIX wieku, w której potwory z legend istnieją naprawdę i dręczą ludzkość. Polowaniem na najbardziej niebezpieczne pomioty piekieł zajmuje się tajne stowarzyszenie łowców, rywalizujących ze sobą o nagrody za ubicie monstrum.</p>
                        <div class="Tytul">Mechanika</div>
                        <p>Pod względem rozgrywki Hunt: Showdown to mieszanka produkcji battle royale w stylu Playerunknown’s Battlegrounds z elementami survivalu. Świat obserwujemy z perspektywy kierowanego łowcy, wybieranego przed rozpoczęciem rozgrywki spośród licznych postaci z właściwym dla siebie wyposażeniem. W grze bierze udział do pięciu dwuosobowych drużyn (choć można też spróbować swych sił w pojedynkę), które trafiają na otwartą mapę pełną niebezpiecznych istot w stylu zombie i piekielnych ogarów, a także legowisk bardziej niezwykłych potworów.</p>
                        <p>Celem uczestników jest zdobycie trofeum ze szczególnie niebezpiecznego monstrum, a następnie opuszczenie mapy żywym. Wytropienie celu wymaga odnalezienia wskazówek lub przeszukania wszystkich potencjalnych kryjówek bestii. W tym pierwszym przypadku należy skorzystać z Dark Sight – specjalnej zdolności, która pozwala zobaczyć miejsca ukrycia kolejnych tropów. Każda znaleziona wskazówka zawęża obszar poszukiwań potwora, a ostatnia z nich zdradza jego dokładne miejsce pobytu. Po znalezieniu i pokonaniu bestii należy wypędzić ją z powrotem do piekła, co pozwoli na zdobycie trofeum. Następnie trzeba z nim dotrzeć do jednego z kilku punktów pozwalających na zakończenie rozgrywki.</p>
                        <p>Hunt: Showdown nie skupia się wyłącznie na starciu graczy ze środowiskiem (PvE). Samo pokonanie bestii nie gwarantuje zwycięstwa, jako że miejsce wypędzenia jej staje się widoczne na mapie dla wszystkich uczestników, tak samo jak drużyna przenosząca dowód pokonania bestii. W efekcie zespół odpowiedzialny za zabicie potwora musi liczyć się z atakami innych graczy, pragnących zagarnąć trofeum dla siebie. Smaczku grze dodają elementy survivalowe. Dostępna broń nie jest zbyt celna na dalekie dystanse, a amunicji do niej jest niewiele, za to pociski są bardziej zabójcze niż w typowych strzelankach. Ponadto gra pozwala na ograniczone wskrzeszanie w ramach jednego zespołu, a śmierć w trakcie misji oznacza utratę większości ekwipunku oraz łupów z misji, co zniechęca do podejmowania niepotrzebnego ryzyka.</p>
                    </div>
                    <div class="Zrodlo"><p>Źródło: https://www.gry-online.pl/gry/hunt-showdown/z03d4e</p></div>
                </div>
                <div class="licznik1">Liczba odwiedzin wytryny:
                <div class="licznik"></div>
            </div>
        </main>


        <footer>
            Designed by <span class="myName">s22585</span>
        </footer>


    </body>
</html>